<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Movie Interstellar</title>
	<meta name="description" content="Cinema - the best one" />
	<meta name="keywords" content="movies, TV Series, hd" />
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

	<div class="main">
		
		<div class="header">
			<div class="logo">
				<div class="logo_text">
					<h1><a href="index.html">Cinema</a></h1>
					<h2>Movie - our life!</h2>	
				</div>
			</div>
			
			<div class="menubar">
				
				<ul class="menu">
					<li><a href="index.html">Main Page</a></li>	
					<li class="selected"><a href="films.html">Movies</a></li>
					<li><a href="#">TV Series</a></li>
					<li><a href="rating.html">Movies Rating</a></li>
					<li><a href="contact.html">Contacts</a></li>
				</ul>

			</div>

		</div>

			
		<div class="site_content">
			
			<div class="sidebar_container">
				
				<div class="sidebar">
					<h2>Search</h2>
					<form method="post" action="#" id="search_form" >
						<input type="search" name="search_field" placeholder="Your request" />
						<input type="submit" class="btn" value="Search" />
					</form>
				</div>

				<div class="sidebar">
					<h2>Sign In</h2>
					<form method="post" action="#" id="login">
						
						<input type="text" name="login_field" placeholder="Login" />
						<input type="password" name="password_field" placeholder="Password" />
						<input type="submit" class="btn" value="Sign-In" />
						<div class="lables_passreg_text">
							<span><a href="#">Forget password?</a></span> | <span><a href="#">Register</a></span>
						</div>

					</form>
				</div>

				<div class="sidebar">
					<h2>News</h2>
					<span>5.18.2020</span>
					<p>New movies, new TV Series, more content.</p>
					<a href="#">Read</a>
				</div>

				<div class="sidebar">
					<h2>Movies Rating</h2>
					<ul>
						<li><a href="show.html">Interstellar</a><span class="rating_sidebar">8.1</span></li>
						<li><a href="#">Matrix</a><span class="rating_sidebar">8.0</span></li>
						<li><a href="#">Mad Max</a><span class="rating_sidebar">7.5</span></li>
						<li><a href="#">Cloud Atlas</a><span class="rating_sidebar">7.4</span></li>
					</ul>
				</div>

			</div>

			<div class="content">
				
				<h1>Interstellar</h1>
				
				<iframe width="560" height="315" src="https://www.youtube.com/embed/R5KHoE_8dgo?showinfo=0" frameborder="0" allowfullscreen></iframe>


				<div class="info_film_page">
					<span class="label">Rating: </span><span class="value">8.1 / 10</span>
					<span class="label">Year: </span><span class="value">2014</span>
					<span class="label">Producer: </span><span class="value">Christopher Nolan</span>
				</div>
				<hr>	
				<h2>Description of Interstellar</h2>
				<div class="descriptions_film">
					<img src="assets/img/inter.png">
					When drought leads humanity to a food crisis, a team of researchers and scientists travels through a wormhole (which supposedly connects space-time regions over a long distance) on a journey to transcend the former restrictions on human space travel and relocate humanity to another planet.
				</div>


				
				<hr>
				<h2>Reviews on Interstellar</h2>

				<div class="reviews">
					<div class="review_name">
						Sergei
					</div>
					<div class="review_text">
						Great movie, 3 hours passed not noticeably.
					</div>
				</div>

				<div class="reviews">
					<div class="review_name">
						Dima
					</div>
					<div class="review_text">
						After the movie beginning, I waited with patience for more work from Christopher Nolan. Interstellar impressed me.
					</div>
				</div>
	
				<div class="send">	
					<form method="post" action="#" id="review">
						<input type="text" name="review_name" placeholder="Your name">
						<textarea name="review_text"></textarea>
						<input class="btn" type="submit" value="Send">
					</form>
				</div>


			

			</div>

		</div>





	<div class="footer">
		<p>
			<a href="index.html">Main Page</a> |
			<a href="films.html">Movies</a> | 
			<a href="#">TV Series</a> |
			<a href="rating.html">Movies Rating</a> |
			<a href="contact.html">Contacts</a>
		</p>
		<p>&copy;</p>
	</div>

	</div>
	
</body>
</html>